== Sensu Admin

Sensu-admin is a web application to interface with the sensu-api, it displays
events and clients and can silence events etc.

== Getting Started

rake db:migrate
rake db:seed

== TODO
* Bring in filter from sensu-dashboard
* Settings for api, rabbitmq, etc
* RabbitMQ dashboard, health of everything
* permission
* add/remove users
* On silence submission grey out submit then show when you can submit
* On event modal show buttons for silence/unsilence
* Fix event refreshing so its centered
* Check submission from checks page
