== Sensu Admin

Sensu-admin is a web application to interface with the sensu-api, it displays
events and clients and can silence events etc.

== Getting Started

rake db:migrate
rake db:seed

== TODO
* Make silencing available from events table
* Auto-Refresh events table
* Bring in filter from sensu-dashboard
* Coloring for events table
* Audit logging
* Settings for api, rabbitmq, etc
* RabbitMQ dashboard, health of everything
* Sort events by error status (crit, warn, etc)
* Clients has modal window for client attributes
* Checks page w/ expansion
* Get popup_info data content from ajax instead of trying to set it
* Get silencing info from ajax instead of trying to set it
