== Sensu Admin

Sensu-admin is a web application to interface with the sensu-api, it displays
events and clients and can silence events etc.

== Getting Started

rake db:migrate
rake db:seed

Make sure your post-deploy task runs "whenever --update-crontab from the rails cwd"

== TODO
* Settings for api, rabbitmq, etc
* RabbitMQ dashboard, health of everything
* permission
* add/remove users
* Log Downtime schedule, execution, and completion
* Make a downtime info page
* Put delete/edit/destroy tabs on downtimes
